2 ^8 &&& <2 ,OPERAND> <^,OPERATOR> <8,OPERAND>  ### <2 ,OPERAND> <8,OPERAND> <^,OPERATOR>  ### 256
2 ^(4 * 2) &&& <2 ,OPERAND> <^,OPERATOR> <(,CLOSING> <4 ,OPERAND> <*,OPERATOR> <2,OPERAND> <),CLOSING>  ### <2 ,OPERAND> <4 ,OPERAND> <2,OPERAND> <*,CLOSING> <^,OPERATOR>  ### 256
 2  ^ 4  * 2 &&& <2  ,OPERAND> <^,OPERATOR> <4  ,OPERAND> <*,OPERATOR> <2,OPERAND>  ### <2  ,OPERAND> <4  ,OPERAND> <^,OPERATOR> <2,OPERAND> <*,OPERATOR>  ### 32
 2 + 3 * 40 &&& <2 ,OPERAND> <+,OPERATOR> <3 ,OPERAND> <*,OPERATOR> <40,OPERAND>  ### <2 ,OPERAND> <3 ,OPERAND> <40,OPERAND> <*,OPERATOR> <+,OPERATOR>  ### 122
(2+3) * 40 &&& <(,CLOSING> <2,OPERAND> <+,OPERATOR> <3,OPERAND> <),CLOSING> <*,OPERATOR> <40,OPERAND>  ### <2,OPERAND> <3,OPERAND> <+,CLOSING> <40,OPERAND> <*,OPERATOR>  ### 200
-2 &&& <-2,OPERAND>  ### <-2,OPERAND>  ### -2
-3 * -5 &&& <-3 ,OPERAND> <*,OPERATOR> <-5,OPERAND>  ### <-3 ,OPERAND> <-5,OPERAND> <*,OPERATOR>  ### 15
5 * -3 &&& <5 ,OPERAND> <*,OPERATOR> <-3,OPERAND>  ### <5 ,OPERAND> <-3,OPERAND> <*,OPERATOR>  ### -15
------5 &&& <5,OPERAND>  ### <5,OPERAND>  ### 5
-------5 &&& <-5,OPERAND>  ### <-5,OPERAND>  ### -5
--3 * ----1 &&& <3 ,OPERAND> <*,OPERATOR> <1,OPERAND>  ### <3 ,OPERAND> <1,OPERAND> <*,OPERATOR>  ### 3
10 ^ 2 &&& <10 ,OPERAND> <^,OPERATOR> <2,OPERAND>  ### <10 ,OPERAND> <2,OPERAND> <^,OPERATOR>  ### 100
100 ^ 50 &&& <100 ,OPERAND> <^,OPERATOR> <50,OPERAND>  ### <100 ,OPERAND> <50,OPERAND> <^,OPERATOR>  ### Numeric overflow error!
2 +   2 ^ 4 &&& <2 ,OPERAND> <+,OPERATOR> <2 ,OPERAND> <^,OPERATOR> <4,OPERAND>  ### <2 ,OPERAND> <2 ,OPERAND> <4,OPERAND> <^,OPERATOR> <+,OPERATOR>  ### 18
10 - 3 ^3 &&& <10 ,OPERAND> <-,OPERATOR> <3 ,OPERAND> <^,OPERATOR> <3,OPERAND>  ### <10 ,OPERAND> <3 ,OPERAND> <3,OPERAND> <^,OPERATOR> <-,OPERATOR>  ### -17
10 % 2 - 4 &&& <10 ,OPERAND> <%,OPERATOR> <2 ,OPERAND> <-,OPERATOR> <4,OPERAND>  ### <10 ,OPERAND> <2 ,OPERAND> <%,OPERATOR> <4,OPERAND> <-,OPERATOR>  ### -4
4 - 16 % 4 &&& <4 ,OPERAND> <-,OPERATOR> <16 ,OPERAND> <%,OPERATOR> <4,OPERAND>  ### <4 ,OPERAND> <16 ,OPERAND> <4,OPERAND> <%,OPERATOR> <-,OPERATOR>  ### 4
1 % 3 &&& <1 ,OPERAND> <%,OPERATOR> <3,OPERAND>  ### <1 ,OPERAND> <3,OPERAND> <%,OPERATOR>  ### 1
240 / 12 &&& <240 ,OPERAND> </,OPERATOR> <12,OPERAND>  ### <240 ,OPERAND> <12,OPERAND> </,OPERATOR>  ### 20
12 / 240 &&& <12 ,OPERAND> </,OPERATOR> <240,OPERAND>  ### <12 ,OPERAND> <240,OPERAND> </,OPERATOR>  ### 0
120 / (2- 12 % 10 ) &&& <120 ,OPERAND> </,OPERATOR> <(,CLOSING> <2,OPERAND> <-,OPERATOR> <12 ,OPERAND> <%,OPERATOR> <10 ,OPERAND> <),CLOSING>  ### <120 ,OPERAND> <2,OPERAND> <12 ,OPERAND> <10 ,OPERAND> <%,CLOSING> <-,CLOSING> </,OPERATOR>  ### Division by zero!
 2 * 4 &&& <2 ,OPERAND> <*,OPERATOR> <4,OPERAND>  ### <2 ,OPERAND> <4,OPERAND> <*,OPERATOR>  ### 8
 10 * 23 &&& <10 ,OPERAND> <*,OPERATOR> <23,OPERAND>  ### <10 ,OPERAND> <23,OPERAND> <*,OPERATOR>  ### 230
 10000 * 50 * 30 * 2 * 5 &&& <10000 ,OPERAND> <*,OPERATOR> <50 ,OPERAND> <*,OPERATOR> <30 ,OPERAND> <*,OPERATOR> <2 ,OPERAND> <*,OPERATOR> <5,OPERAND>  ### <10000 ,OPERAND> <50 ,OPERAND> <*,OPERATOR> <30 ,OPERAND> <*,OPERATOR> <2 ,OPERAND> <*,OPERATOR> <5,OPERAND> <*,OPERATOR>  ### Numeric overflow error!
 30 * 2 * 5 &&& <30 ,OPERAND> <*,OPERATOR> <2 ,OPERAND> <*,OPERATOR> <5,OPERAND>  ### <30 ,OPERAND> <2 ,OPERAND> <*,OPERATOR> <5,OPERAND> <*,OPERATOR>  ### 300
 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 &&& <1 ,OPERAND> <-,OPERATOR> <2 ,OPERAND> <-,OPERATOR> <3 ,OPERAND> <-,OPERATOR> <4 ,OPERAND> <-,OPERATOR> <5 ,OPERAND> <-,OPERATOR> <6 ,OPERAND> <-,OPERATOR> <7 ,OPERAND> <-,OPERATOR> <8 ,OPERAND> <-,OPERATOR> <9,OPERAND>  ### <1 ,OPERAND> <2 ,OPERAND> <-,OPERATOR> <3 ,OPERAND> <-,OPERATOR> <4 ,OPERAND> <-,OPERATOR> <5 ,OPERAND> <-,OPERATOR> <6 ,OPERAND> <-,OPERATOR> <7 ,OPERAND> <-,OPERATOR> <8 ,OPERAND> <-,OPERATOR> <9,OPERAND> <-,OPERATOR>  ### -43
 1 + 2 + 3 + 4 + 5 + 6 + 7 &&& <1 ,OPERAND> <+,OPERATOR> <2 ,OPERAND> <+,OPERATOR> <3 ,OPERAND> <+,OPERATOR> <4 ,OPERAND> <+,OPERATOR> <5 ,OPERAND> <+,OPERATOR> <6 ,OPERAND> <+,OPERATOR> <7,OPERAND>  ### <1 ,OPERAND> <2 ,OPERAND> <+,OPERATOR> <3 ,OPERAND> <+,OPERATOR> <4 ,OPERAND> <+,OPERATOR> <5 ,OPERAND> <+,OPERATOR> <6 ,OPERAND> <+,OPERATOR> <7,OPERAND> <+,OPERATOR>  ### 28
 1 + 2 - 2 + 3 -3 + 4 - 4 + 5 -5 - 1 &&& <1 ,OPERAND> <+,OPERATOR> <2 ,OPERAND> <-,OPERATOR> <2 ,OPERAND> <+,OPERATOR> <3 ,OPERAND> <-,OPERATOR> <3 ,OPERAND> <+,OPERATOR> <4 ,OPERAND> <-,OPERATOR> <4 ,OPERAND> <+,OPERATOR> <5 ,OPERAND> <-,OPERATOR> <5 ,OPERAND> <-,OPERATOR> <1,OPERAND>  ### <1 ,OPERAND> <2 ,OPERAND> <+,OPERATOR> <2 ,OPERAND> <-,OPERATOR> <3 ,OPERAND> <+,OPERATOR> <3 ,OPERAND> <-,OPERATOR> <4 ,OPERAND> <+,OPERATOR> <4 ,OPERAND> <-,OPERATOR> <5 ,OPERAND> <+,OPERATOR> <5 ,OPERAND> <-,OPERATOR> <1,OPERAND> <-,OPERATOR>  ### 0
 35 - 3 * (-2 + 5) ^2 &&& <35 ,OPERAND> <-,OPERATOR> <3 ,OPERAND> <*,OPERATOR> <(,CLOSING> <-2 ,OPERAND> <+,OPERATOR> <5,OPERAND> <),CLOSING> <^,OPERATOR> <2,OPERAND>  ### <35 ,OPERAND> <3 ,OPERAND> <-2 ,OPERAND> <5,OPERAND> <+,CLOSING> <2,OPERAND> <^,OPERATOR> <*,OPERATOR> <-,OPERATOR>  ### 8
 54 / 3  ^(12%5) * 2 &&& <54 ,OPERAND> </,OPERATOR> <3  ,OPERAND> <^,OPERATOR> <(,CLOSING> <12,OPERAND> <%,OPERATOR> <5,OPERAND> <),CLOSING> <*,OPERATOR> <2,OPERAND>  ### <54 ,OPERAND> <3  ,OPERAND> <12,OPERAND> <5,OPERAND> <%,CLOSING> <^,OPERATOR> </,OPERATOR> <2,OPERAND> <*,OPERATOR>  ### 12
 ((2-3)*10 - (2^3*5)) &&& <(,CLOSING> <(,CLOSING> <2,OPERAND> <-,OPERATOR> <3,OPERAND> <),CLOSING> <*,OPERATOR> <10 ,OPERAND> <-,OPERATOR> <(,CLOSING> <2,OPERAND> <^,OPERATOR> <3,OPERAND> <*,OPERATOR> <5,OPERAND> <),CLOSING> <),CLOSING>  ### <2,OPERAND> <3,OPERAND> <-,CLOSING> <10 ,OPERAND> <*,OPERATOR> <2,OPERAND> <3,OPERAND> <^,OPERATOR> <5,OPERAND> <*,CLOSING> <-,CLOSING>  ### -50
    2^3%4*5+32-(540/9) &&& <2,OPERAND> <^,OPERATOR> <3,OPERAND> <%,OPERATOR> <4,OPERAND> <*,OPERATOR> <5,OPERAND> <+,OPERATOR> <32,OPERAND> <-,OPERATOR> <(,CLOSING> <540,OPERAND> </,OPERATOR> <9,OPERAND> <),CLOSING>  ### <2,OPERAND> <3,OPERAND> <^,OPERATOR> <4,OPERAND> <%,OPERATOR> <5,OPERAND> <*,OPERATOR> <32,OPERAND> <+,OPERATOR> <540,OPERAND> <9,OPERAND> </,CLOSING> <-,OPERATOR>  ### -28
10000000  - 2 &&& Integer constant out of range beginning at column (1)!
   23 * 4 + 50000000 &&& Integer constant out of range beginning at column (13)!
   ---40000000 * 3 + 41 &&& Integer constant out of range beginning at column (6)!
    (3*4) / (5 * 20000000) &&& Integer constant out of range beginning at column (18)!
-  5  &&& Ill formed integer at column (1)!
5 ^ &&& Missing <term> at column (4)!
5 / &&& Missing <term> at column (4)!
5 * &&& Missing <term> at column (4)!
5  % &&& Missing <term> at column (5)!
5  - &&& Missing <term> at column (5)!
5  + &&& Missing <term> at column (5)!
1 + 2 ^ &&& Missing <term> at column (8)!
1 + 2 / &&& Missing <term> at column (8)!
1 + 2 * &&& Missing <term> at column (8)!
1 + 2 % &&& Missing <term> at column (8)!
1 + 2 - &&& Missing <term> at column (8)!
1 + 2 + &&& Missing <term> at column (8)!
2 = 3 &&& Extraneous symbol after valid expression found at column (3)!
2.3 * 4 &&& Extraneous symbol after valid expression found at column (2)!
2 @ 4 &&& Extraneous symbol after valid expression found at column (3)!
2 & 4 &&& Extraneous symbol after valid expression found at column (3)!
4 $ &&& Extraneous symbol after valid expression found at column (3)!
! 1 &&& Extraneous symbol after valid expression found at column (1)!
@ 3 &&& Extraneous symbol after valid expression found at column (1)!
# 4 &&& Extraneous symbol after valid expression found at column (1)!
2 + 3 4 &&& Extraneous symbol after valid expression found at column (7)!
2 - 3 4 &&& Extraneous symbol after valid expression found at column (7)!
2 * 3 4 &&& Extraneous symbol after valid expression found at column (7)!
2 / 3 4 &&& Extraneous symbol after valid expression found at column (7)!
2 % 3 4 &&& Extraneous symbol after valid expression found at column (7)!
( 1 + 2 ) ( 3 * 4 ) &&& Extraneous symbol after valid expression found at column (11)!
1 ( 2 * 300) &&& Extraneous symbol after valid expression found at column (3)!
(300 + 1 ) - ( 2 ) &&& <(,CLOSING> <300 ,OPERAND> <+,OPERATOR> <1 ,OPERAND> <),CLOSING> <(,CLOSING> <2 ,OPERAND> <),CLOSING>  ### <300 ,OPERAND> <1 ,OPERAND> <+,CLOSING> <2 ,OPERAND>  ### 2
) 20 - 40 &&& Extraneous symbol after valid expression found at column (2)!
20 ) - 40  &&& Extraneous symbol after valid expression found at column (5)!
30  / ) 40 &&& Extraneous symbol after valid expression found at column (8)!
20 + 40 ) &&& Extraneous symbol after valid expression found at column (10)!
( ( 11 % 3 ) * 4  &&& Missing closing ”)” at column (18)!
( 2 * 3 ) + ( 40 % 2 &&& Missing closing ”)” at column (21)!
( 2 + ( 4 - ( 5 * ( 6 / ( 7 % 3 &&& Missing closing ”)” at column (32)!
( 2 + ( 4 - ( 5 * ( 6 / ( 7 % 3 ) &&& Missing closing ”)” at column (34)!
( 2 + ( 4 - ( 5 * ( 6 / ( 7 % 3 ) + 1 ) &&& Missing closing ”)” at column (40)!
( 2 + ( 4 - ( 5 * ( 6 / ( 7 % 3 ) + 1 ) + 1 ) &&& Missing closing ”)” at column (46)!
( 2 + ( 4 - ( 5 * ( 6 / ( 7 % 3 ) + 1 ) + 1 ) + 1 ) &&& Missing closing ”)” at column (52)!
( 2 + ( 4 - ( 5 * ( 6 / ( 7 % 3 ) + 1 ) + 1 ) + 1 ) + 1 ) &&& <(,CLOSING> <2 ,OPERAND> <+,OPERATOR> <(,CLOSING> <4 ,OPERAND> <-,OPERATOR> <(,CLOSING> <5 ,OPERAND> <*,OPERATOR> <(,CLOSING> <6 ,OPERAND> </,OPERATOR> <(,CLOSING> <7 ,OPERAND> <%,OPERATOR> <3 ,OPERAND> <),CLOSING> <+,OPERATOR> <1 ,OPERAND> <),CLOSING> <+,OPERATOR> <1 ,OPERAND> <),CLOSING> <+,OPERATOR> <1 ,OPERAND> <),CLOSING> <+,OPERATOR> <1 ,OPERAND> <),CLOSING>  ### <2 ,OPERAND> <4 ,OPERAND> <5 ,OPERAND> <6 ,OPERAND> <7 ,OPERAND> <3 ,OPERAND> <%,CLOSING> </,OPERATOR> <1 ,OPERAND> <+,CLOSING> <*,OPERATOR> <1 ,OPERAND> <+,CLOSING> <-,OPERATOR> <1 ,OPERAND> <+,CLOSING> <+,OPERATOR> <1 ,OPERAND> <+,CLOSING>  ### -28
( ( ( ( 3 * 4 ) * 2 ) * 2 ) * 2 ) / 4 &&& <(,CLOSING> <(,CLOSING> <(,CLOSING> <(,CLOSING> <3 ,OPERAND> <*,OPERATOR> <4 ,OPERAND> <),CLOSING> <*,OPERATOR> <2 ,OPERAND> <),CLOSING> <*,OPERATOR> <2 ,OPERAND> <),CLOSING> <*,OPERATOR> <2 ,OPERAND> <),CLOSING> </,OPERATOR> <4,OPERAND>  ### <3 ,OPERAND> <4 ,OPERAND> <*,CLOSING> <2 ,OPERAND> <*,CLOSING> <2 ,OPERAND> <*,CLOSING> <2 ,OPERAND> <*,CLOSING> <4,OPERAND> </,OPERATOR>  ### 24
30 / ( 1 - 1 ) &&& <30 ,OPERAND> </,OPERATOR> <(,CLOSING> <1 ,OPERAND> <-,OPERATOR> <1 ,OPERAND> <),CLOSING>  ### <30 ,OPERAND> <1 ,OPERAND> <1 ,OPERAND> <-,CLOSING> </,OPERATOR>  ### Division by zero!
10 / ( 3 * 3^-2 ) &&& <10 ,OPERAND> </,OPERATOR> <(,CLOSING> <3 ,OPERAND> <*,OPERATOR> <3,OPERAND> <^,OPERATOR> <-2 ,OPERAND> <),CLOSING>  ### <10 ,OPERAND> <3 ,OPERAND> <3,OPERAND> <-2 ,OPERAND> <^,CLOSING> <*,CLOSING> </,OPERATOR>  ### Division by zero!
10 / ( 3 * 0 ) &&& <10 ,OPERAND> </,OPERATOR> <(,CLOSING> <3 ,OPERAND> <*,OPERATOR> <0 ,OPERAND> <),CLOSING>  ### <10 ,OPERAND> <3 ,OPERAND> <0 ,OPERAND> <*,CLOSING> </,OPERATOR>  ### Division by zero!
(3 * 0 ) / 2 &&& <(,CLOSING> <3 ,OPERAND> <*,OPERATOR> <0 ,OPERAND> <),CLOSING> </,OPERATOR> <2,OPERAND>  ### <3 ,OPERAND> <0 ,OPERAND> <*,CLOSING> <2,OPERAND> </,OPERATOR>  ### 0
20 * 20000 &&& <20 ,OPERAND> <*,OPERATOR> <20000,OPERAND>  ### <20 ,OPERAND> <20000,OPERAND> <*,OPERATOR>  ### Numeric overflow error!
30000 / 5 * 500 &&& <30000 ,OPERAND> </,OPERATOR> <5 ,OPERAND> <*,OPERATOR> <500,OPERAND>  ### <30000 ,OPERAND> <5 ,OPERAND> </,OPERATOR> <500,OPERAND> <*,OPERATOR>  ### Numeric overflow error!
1 + 2 ^ 64  &&& <1 ,OPERAND> <+,OPERATOR> <2 ,OPERAND> <^,OPERATOR> <64 ,OPERAND>  ### <1 ,OPERAND> <2 ,OPERAND> <64 ,OPERAND> <^,OPERATOR> <+,OPERATOR>  ### Numeric overflow error!
1a * 3 &&& Extraneous symbol after valid expression found at column (2)!
       &&& Unexpected end of expression at column (7)!
    ( &&& Unexpected end of expression at column (6)!
