1 - 2               2+                   Missing <term> at column (2)!
2 ( 5 - 2) +         Missing <term> at column (12)!
4 - 2 +              Missing <term> at column (7)!
------ 3 --4        3 * d                Extraneous symbol after valid expression found at column (4)!
2 = 3                Extraneous symbol after valid expression found at column (2)!
2.3 + 4              Extraneous symbol after valid expression found at column (1)!
2 * 3 4              Extraneous symbol after valid expression found at column (6)!
2 ** 3               Missing <term> at column (3)!
%5 * 10              Ill formed integer at column (0)!
*5 * 10              Ill formed integer at column (0)!
(2+3)*/(1-4)         Missing <term> at column (6)!
(-3*4)(10*5)         Extraneous symbol after valid expression found at column (6)!
2 - 4)               Extraneous symbol after valid expression found at column (6)!
2) - 4               Extraneous symbol after valid expression found at column (2)!
)2 - 4               Extraneous symbol after valid expression found at column (1)!
((2%3) * 8           Missing closing ”)”at column (10)!
3/(1-1)             10/(3*3^-2)         20*20000            